html {
  scroll-behavior: smooth;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out forwards;
}

.animate-bounce {
  animation: bounce 2s infinite;
}

select option:hover {
  background-color: #f9a8d4; /* Light pink hover effect */
  color: white; /* Text color on hover */
}

.popup-option {
  position: relative;
}

.popup-option:hover::after {
  content: attr(value);
  position: absolute;
  top: -30px;
  left: 0;
  background-color: #eaeaea89;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  z-index: 10;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  nav {
    display: block;
    margin-top: 10px;
  }

  nav a {
    display: block;
    margin: 5px 0;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .rounded-lg {
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .rounded-lg img {
    height: auto;
  }

  .rounded-lg {
    padding: 10px;
  }
}
